{
  "name": "terraformer-rtree",
  "version": "1.0.0",
  "description": "RTree index for Terraformer GeoStore",
  "main": "terraformer-geostore-rtree.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/terraformer-geostore-rtree.git"
  },
  "keywords": [
    "Terraformer",
    "GeoStore",
    "R-Tree",
    "RTree",
    "GIS"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Esri/terraformer-geostore-rtree/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-complexity": "~0.1.3",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "terraformer": "~1.0.0",
    "terraformer-geostore": "~1.0.0",
    "grunt-s3": "~0.2.0-alpha.3"
  }
}
