<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Terraformer</title>

    <link href="/assets/css/terraformer-02847305.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body class="install install_index" id="wrap">
    <nav>
  <ul>
    <li>
      <a href="/" class="">Terraformer</a>
    </li>
    <li>
      <a href="https://github.com/search?q=%40Esri+terraformer" class="">GitHub</a>
    </li>
    <li>
      <a href="/install" class="">Install</a>
    </li>
    <li>
      <a href="/"  data-direction="active-top" class="toggle" id="close-drawer">Docs</a>
    </li>
  </ul>
</nav>
    <div class="drawer" id="drawer">
  <div class="doctoc drawer-nav drawer-top">
    <div class="container">
      <ul>
        <h3>Terraformer Documentation</h3>
        <li><a href="/getting-started/">Getting Started</a></li>

        <li><a href="/core/">Terraformer Core</a></li>
        <li class="indent"><a href="/core/#terraformerprimitive">Primitives</a></li>
        <li class="indent"><a href="/core/#terraformertools">Tools</a></li>

        <li><a href="/geostore/">GeoStores</a></li>
        <li class="indent"><a href="/geostore/data-stores/">DataStores</a></li>
        <li class="indent"><a href="/geostore/spatial-indexes/">Spatial Indexes</a></li>

        <li><a href="/arcgis-parser/">ArcGIS Parser</a></li>
        <li><a href="/wkt-parser/">WKT Parser</a></li>

        <li><a href="/glossary/">Glossary</a></li>
      </ul>
    </div>
  </div>
</div>

    <main class="docs main-content" id="main-content">
      <h1>Getting Terraformer</h1>
<div class='semantic-toc'><ol><li><a href='#terraformer-core'>Terraformer Core</a></li><li><a href='#arcgis-parser'>ArcGIS Parser</a></li><li><a href='#wkt-parser'>WKT Parser</a></li><li><a href='#geostore'>GeoStore</a><ol><li><a href='#rtree-index'>RTree Index</a></li><li><a href='#memory-store'>Memory Store</a></li><li><a href='#localstorage-store'>LocalStorage Store</a></div>

<p>We make Terraformer available via npm, bower and via a CDN.</p>
<h2>
          <a id='terraformer-core' class='section-link'></a>
          <a href='#terraformer-core' class='header-link'>Link</a>
          Terraformer Core
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p><strong>Node</strong> <code>npm install terraformer</code></p>

<p><strong>Bower</strong> <code>bower install terraformer</code></p>

<p><a href="https://github.com/Esri/Terraformer/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer@1.0.7" class="button button-light">CDN</a></p>
<h2>
          <a id='arcgis-parser' class='section-link'></a>
          <a href='#arcgis-parser' class='header-link'>Link</a>
          ArcGIS Parser
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p><strong>Node</strong> <code>npm install terraformer-arcgis-parser</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-arcgis-parser</code></p>

<p><a href="https://github.com/Esri/terraformer-arcgis-parser/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-arcgis-parser@1.0.5" class="button button-light">CDN</a></p>
<h2>
          <a id='wkt-parser' class='section-link'></a>
          <a href='#wkt-parser' class='header-link'>Link</a>
          WKT Parser
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p><strong>Node</strong> <code>npm install terraformer-wkt-parser</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-wkt-parser</code></p>

<p><a href="https://github.com/Esri/terraformer-wkt-parser/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-wkt-parser@1.1.2" class="button button-light">CDN</a></p>
<h2>
          <a id='geostore' class='section-link'></a>
          <a href='#geostore' class='header-link'>Link</a>
          GeoStore
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p><strong>Node</strong> <code>npm install terraformer-geostore</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-geostore</code></p>

<p><a href="https://github.com/Esri/terraformer-geostore/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-geostore@1.0.4/browser/terraformer-geostore.js" class="button button-light">CDN</a></p>
<h3>
          <a id='rtree-index' class='section-link'></a>
          <a href='#rtree-index' class='header-link'>Link</a>
          RTree Index
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h3>
<p><strong>Node</strong> <code>npm install terraformer-rtree</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-rtree</code></p>

<p><a href="https://github.com/Esri/terraformer-geostore-rtree/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-rtree@1.0.0" class="button button-light">CDN</a></p>
<h3>
          <a id='memory-store' class='section-link'></a>
          <a href='#memory-store' class='header-link'>Link</a>
          Memory Store
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h3>
<p><strong>Node</strong> <code>npm install terraformer-geostore-memory</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-geostore-memory</code></p>

<p><a href="https://github.com/Esri/terraformer-geostore-memory/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-geostore-memory@1.0.0" class="button button-light">CDN</a></p>
<h3>
          <a id='localstorage-store' class='section-link'></a>
          <a href='#localstorage-store' class='header-link'>Link</a>
          LocalStorage Store
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h3>
<p><strong>Node</strong> <code>npm install terraformer-geostore-localstorage</code></p>

<p><strong>Bower</strong> <code>bower install terraformer-geostore-localstorage</code></p>

<p><a href="https://github.com/Esri/terraformer-geostore-localstorage/releases" class="button button-light">Download</a>
<a href="https://unpkg.com/terraformer-geostore-localstorage@1.0.0" class="button button-light">CDN</a></p>

    </main>

    <footer>
  <p>
    Terraformer is an open source project from the <a href="http://pdx.esri.com/">Esri Portland R&amp;D Center</a>
  </p>
</footer>

    <script src="/assets/javascripts/modernizr.custom-cadc78a2.js" type="text/javascript"></script>
    <script src="/assets/javascripts/classie-b6db1f70.js" type="text/javascript"></script>
    <script src="/assets/javascripts/drawer-3a1490eb.js" type="text/javascript"></script>
  </body>
</html>