{
  "name": "terraformer-arcgis-parser",
  "version": "1.1.0",
  "description": "ArcGIS JSON format parser and converter",
  "main": "terraformer-arcgis-parser.js",
  "files": [
    "index.d.ts",
    "terraformer-arcgis-parser.min.js",
    "terraformer-arcgis-parser.d.ts"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:node && grunt test",
    "test:node": "jasmine --config=jasmine.json",
    "test:ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/terraformer-arcgis-parser.git"
  },
  "keywords": [
    "ArcGIS",
    "Esri",
    "GIS",
    "Geography"
  ],
  "author": "Patrick Arlt <patrick.arlt@gmail.com> (http://patrickarlt.com)",
  "license": "MIT",
  "dependencies": {
    "@types/geojson": "^1.0.0",
    "terraformer": "~1.0.4"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "gh-release": "^3.2.1",
    "grunt": "^1.0.3",
    "grunt-complexity": "~0.1.3",
    "grunt-contrib-jasmine": "^2.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "jasmine": "^3.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
