<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>US Counties</title>

    <script src="https://unpkg.com/terraformer@1.0.7"></script>
    <script src="https://unpkg.com/terraformer-geostore@1.0.4/browser/terraformer-geostore.js" type="text/javascript"></script>
    <script src="https://unpkg.com/terraformer-geostore-memory@1.0.0" type="text/javascript"></script>
    <script src="https://unpkg.com/terraformer-rtree@1.0.0" type="text/javascript"></script>
    <script src="https://unpkg.com/terraformer-arcgis-parser@1.0.5"></script>

    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css" />
    <script src="http://js.arcgis.com/3.19/" type="text/javascript"></script>

    <!-- load supporting JavaScript and US Counties GeoJSON -->
    <script src="viewer.js"></script>
    <script src="counties.js"></script>
    <style>
      html,body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      #submit {
        position: absolute;
        right: 20px;
        top: 20px;
      }
      #whereami {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="submit">Use RTree index to determine county location</button>
    <div>
      <span id="whereami"></span>
    </div>
  </body>
</html>