{
  "name": "terraformer-wkt-parser",
  "description": "Well-Known Text parser",
  "version": "1.2.0",
  "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com)",
  "bugs": {
    "url": "https://github.com/Esri/terraformer-wkt-parser/issues"
  },
  "contributors": [
    "Patrick Arlt <parlt@esri.com>",
    "John Gravois <jgravois@esri.com>"
  ],
  "dependencies": {
    "@types/geojson": "^1.0.0",
    "terraformer": "~1.0.5"
  },
  "devDependencies": {
    "gh-release": "^3.2.1",
    "grunt": "0.4.x",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-jasmine-node": "~0.3.1",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "grunt-vows": "~0.4.0",
    "jison": "~0.3.12",
    "mkdirp": "^0.5.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vows": "~0.7.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "terraformer-wkt-parser.min.js",
    "terraformer-wkt-parser.d.ts"
  ],
  "homepage": "http://terraformer.io",
  "keywords": [
    "WKT",
    "GIS",
    "Geography"
  ],
  "license": "MIT",
  "main": "terraformer-wkt-parser.js",
  "typings": "terraformer-wkt-parser.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/terraformer-wkt-parser.git"
  },
  "scripts": {
    "pretest": "mkdirp dist",
    "test": "grunt test",
    "test:ts": "tslint test.ts terraformer-wkt-parser.d.ts && tsc -p tsconfig.json && node test.js",
    "release": "./release.sh"
  },
  "engines": {
    "node": ">=4.2.6"
  }
}
