<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Terraformer</title>

    <link href="/assets/css/terraformer-02847305.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body class="geostore geostore_core-concepts geostore_core-concepts_index" id="wrap">
    <nav>
  <ul>
    <li>
      <a href="/" class="">Terraformer</a>
    </li>
    <li>
      <a href="https://github.com/search?q=%40Esri+terraformer" class="">GitHub</a>
    </li>
    <li>
      <a href="/install" class="">Install</a>
    </li>
    <li>
      <a href="/"  data-direction="active-top" class="toggle" id="close-drawer">Docs</a>
    </li>
  </ul>
</nav>
    <div class="drawer" id="drawer">
  <div class="doctoc drawer-nav drawer-top">
    <div class="container">
      <ul>
        <h3>Terraformer Documentation</h3>
        <li><a href="/getting-started/">Getting Started</a></li>

        <li><a href="/core/">Terraformer Core</a></li>
        <li class="indent"><a href="/core/#terraformerprimitive">Primitives</a></li>
        <li class="indent"><a href="/core/#terraformertools">Tools</a></li>

        <li><a href="/geostore/">GeoStores</a></li>
        <li class="indent"><a href="/geostore/data-stores/">DataStores</a></li>
        <li class="indent"><a href="/geostore/spatial-indexes/">Spatial Indexes</a></li>

        <li><a href="/arcgis-parser/">ArcGIS Parser</a></li>
        <li><a href="/wkt-parser/">WKT Parser</a></li>

        <li><a href="/glossary/">Glossary</a></li>
      </ul>
    </div>
  </div>
</div>

    <main class="docs main-content" id="main-content">
      <h1>GeoStore Core Concepts</h1>
<p>The GeoStore is a spatial database builder.  With the GeoStore, you can store your data, index it, and search it.</p>
<h2>
          <a id='indexing' class='section-link'></a>
          <a href='#indexing' class='header-link'>Link</a>
          Indexing
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p>Indexes are key to GeoStore performance.  The GeoStore uses indexes to look up potential candidates during a search.</p>
<h3>
          <a id='geospatial-indexes' class='section-link'></a>
          <a href='#geospatial-indexes' class='header-link'>Link</a>
          Geospatial Indexes
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h3>
<p>Each GeoStore instance requires a Geospatial index (like RTree).  These indexes allow for a quick search of possible data that could be <code>within</code> or <code>contain</code> the polygon that you pass in to the GeoStore for a search.  It is then later up to math to determine whether the correct data is found.</p>
<h3>
          <a id='alternate-indexes' class='section-link'></a>
          <a href='#alternate-indexes' class='header-link'>Link</a>
          Alternate Indexes
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h3>
<p>A GeoStore can also have one or more alternate indexes associated with it.  These allow for other properties of a Feature to be indexed, such as <code>Crime</code> or <code>Year</code> in order to quickly remove the data from being checked with math.</p>
<h2>
          <a id='storing-of-the-data' class='section-link'></a>
          <a href='#storing-of-the-data' class='header-link'>Link</a>
          Storing of the Data
          <a href='#' class='back-to-top-link'>Back to Top</a>
        </h2>
<p>Data in a GeoStore can be stored in multiple ways.  These Stores can be local, a database, or remote.  As long as they conform to the data store model, it does not matter how or where the data is stored.</p>

    </main>

    <footer>
  <p>
    Terraformer is an open source project from the <a href="http://pdx.esri.com/">Esri Portland R&amp;D Center</a>
  </p>
</footer>

    <script src="/assets/javascripts/modernizr.custom-cadc78a2.js" type="text/javascript"></script>
    <script src="/assets/javascripts/classie-b6db1f70.js" type="text/javascript"></script>
    <script src="/assets/javascripts/drawer-3a1490eb.js" type="text/javascript"></script>
  </body>
</html>