{
  "name": "terraformer-geostore",
  "version": "1.0.5",
  "description": "GeoStore for Terraformer, helps a geo-database toolkit",
  "main": "node/terraformer-geostore.js",
  "browser": "browser/terraformer-geostore.js",
  "files": [
    "browser/terraformer-geostore.js",
    "browser/terraformer-geostore.min.js"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/terraformer-geostore.git"
  },
  "keywords": [
    "GIS",
    "GeoStore",
    "Terraformer",
    "Database"
  ],
  "author": "Jerry Sievert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Esri/terraformer-geostore/issues"
  },
  "dependencies": {
    "terraformer": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-jasmine-nodejs": "^1.6.0",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.16",
    "terraformer-geostore-index-btree": "^1.0.0",
    "terraformer-rtree": "^1.0.0"
  }
}
