{
  "name": "terraformer",
  "version": "1.0.9",
  "description": "A Geo-toolkit built in Javascript.",
  "main": "terraformer.js",
  "typings": "terraformer.d.ts",
  "devDependencies": {
    "gh-release": "^2.1.0",
    "grunt": "0.4.x",
    "grunt-complexity": "~0.1.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.0.1",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-gh-pages": "~0.8.1",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-middleman": "~0.1.0",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "files": [
    "terraformer.min.js",
    "terraformer.d.ts"
  ],
  "scripts": {
    "test": "grunt test",
    "test:ts": "tslint test.ts index.d.ts && tsc -p tsconfig.json && node test.js",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/esri/terraformer.git"
  },
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "Jerry Sievert <jsievert@esri.com> (http://legitimatesounding.com)"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "@types/geojson": "^1.0.0"
  },
  "engines": {
    "node": ">=4.2.6"
  }
}
